VITE_SUPABASE_PROJECT_ID="ozntdahkxxolimpjocgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bnRkYWhreHhvbGltcGpvY2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODM0MTcsImV4cCI6MjA3MjE1OTQxN30.VHbsP8vUT9AQT7Ipjd9T43-_Hoh4mrNzt4aYG5C3Jp4"
VITE_SUPABASE_URL="https://ozntdahkxxolimpjocgk.supabase.co"
